C:\Users\User\Seminar9_CSharp\Task0101\bin\Debug\net6.0\Task0101.exe
C:\Users\User\Seminar9_CSharp\Task0101\bin\Debug\net6.0\Task0101.deps.json
C:\Users\User\Seminar9_CSharp\Task0101\bin\Debug\net6.0\Task0101.runtimeconfig.json
C:\Users\User\Seminar9_CSharp\Task0101\bin\Debug\net6.0\Task0101.dll
C:\Users\User\Seminar9_CSharp\Task0101\bin\Debug\net6.0\Task0101.pdb
C:\Users\User\Seminar9_CSharp\Task0101\obj\Debug\net6.0\Task0101.csproj.AssemblyReference.cache
C:\Users\User\Seminar9_CSharp\Task0101\obj\Debug\net6.0\Task0101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Seminar9_CSharp\Task0101\obj\Debug\net6.0\Task0101.AssemblyInfoInputs.cache
C:\Users\User\Seminar9_CSharp\Task0101\obj\Debug\net6.0\Task0101.AssemblyInfo.cs
C:\Users\User\Seminar9_CSharp\Task0101\obj\Debug\net6.0\Task0101.csproj.CoreCompileInputs.cache
C:\Users\User\Seminar9_CSharp\Task0101\obj\Debug\net6.0\Task0101.dll
C:\Users\User\Seminar9_CSharp\Task0101\obj\Debug\net6.0\refint\Task0101.dll
C:\Users\User\Seminar9_CSharp\Task0101\obj\Debug\net6.0\Task0101.pdb
C:\Users\User\Seminar9_CSharp\Task0101\obj\Debug\net6.0\Task0101.genruntimeconfig.cache
C:\Users\User\Seminar9_CSharp\Task0101\obj\Debug\net6.0\ref\Task0101.dll
